IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "key_down_n" 3;
IO_PORT "key_down_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "key_up_n" 4;
IO_PORT "key_up_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "seg[7]" 37;
IO_PORT "seg[7]" IO_TYPE=LVCMOS33;
IO_LOC "seg[6]" 25;
IO_PORT "seg[6]" IO_TYPE=LVCMOS33;
IO_LOC "seg[5]" 26;
IO_PORT "seg[5]" IO_TYPE=LVCMOS33;
IO_LOC "seg[4]" 28;
IO_PORT "seg[4]" IO_TYPE=LVCMOS33;
IO_LOC "seg[3]" 27;
IO_PORT "seg[3]" IO_TYPE=LVCMOS33;
IO_LOC "seg[2]" 36;
IO_PORT "seg[2]" IO_TYPE=LVCMOS33;
IO_LOC "seg[1]" 39;
IO_PORT "seg[1]" IO_TYPE=LVCMOS33;
IO_LOC "seg[0]" 38;
IO_PORT "seg[0]" IO_TYPE=LVCMOS33;

IO_LOC "digit_en[0]" 31;
IO_PORT "digit_en[0]" IO_TYPE=LVCMOS33;
IO_LOC "digit_en[1]" 32;
IO_PORT "digit_en[1]" IO_TYPE=LVCMOS33;

IO_LOC "dac[7]" 51;
IO_PORT "dac[7]" IO_TYPE=LVCMOS33;
IO_LOC "dac[6]" 42;
IO_PORT "dac[6]" IO_TYPE=LVCMOS33;
IO_LOC "dac[5]" 41;
IO_PORT "dac[5]" IO_TYPE=LVCMOS33;
IO_LOC "dac[4]" 35;
IO_PORT "dac[4]" IO_TYPE=LVCMOS33;
IO_LOC "dac[3]" 40;
IO_PORT "dac[3]" IO_TYPE=LVCMOS33;
IO_LOC "dac[2]" 30;
IO_PORT "dac[2]" IO_TYPE=LVCMOS33;
IO_LOC "dac[1]" 34;
IO_PORT "dac[1]" IO_TYPE=LVCMOS33;
IO_LOC "dac[0]" 33;
IO_PORT "dac[0]" IO_TYPE=LVCMOS33;
