IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "key_reset_n" 3;
IO_PORT "key_reset_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "key_enable_n" 4;
IO_PORT "key_enable_n" IO_TYPE=LVCMOS18 PULL_MODE=UP;

IO_LOC "dac[7]" 51;
IO_PORT "dac[7]" IO_TYPE=LVCMOS33;

IO_LOC "dac[6]" 42;
IO_PORT "dac[6]" IO_TYPE=LVCMOS33;

IO_LOC "dac[5]" 41;
IO_PORT "dac[5]" IO_TYPE=LVCMOS33;

IO_LOC "dac[4]" 35;
IO_PORT "dac[4]" IO_TYPE=LVCMOS33;

IO_LOC "dac[3]" 40;
IO_PORT "dac[3]" IO_TYPE=LVCMOS33;

IO_LOC "dac[2]" 39;
IO_PORT "dac[2]" IO_TYPE=LVCMOS33;

IO_LOC "dac[1]" 34;
IO_PORT "dac[1]" IO_TYPE=LVCMOS33;

IO_LOC "dac[0]" 33;
IO_PORT "dac[0]" IO_TYPE=LVCMOS33;
